{
  "version": 2,
  "builds": [
    { "src": "api/ask.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ask", "dest": "/api/ask.py" },
    { "src": "/", "dest": "/index.html" }
  ]
}
